# Employee-Management-System

./: README.md  pom.xml
src/main/java/com/example/employee/: EmpController.java  EmpRepository.java  EmpService.java  emp.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
